server.port = 9090
#DB Configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.database = MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/blog_aap_apis
spring.datasource.username=root
spring.datasource.password=Ab62153@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#create , update , create-drop , validate
spring.jpa.showSql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data=DEBUG
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#For File upload
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

project.image = images/

#For Spring Security

logging.level.org.springframework.security = DEBUG

#Set default user name and password
#spring.security.user.name = mayank
#spring.security.user.password=mayank
#spring.security.user.roles=ADMIN